In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv(r"C:\Users\Arth Shukhla\OneDrive\Desktop\6. India Census 2011.csv")

In [3]:
df.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [7]:
df[df["District_name"].isin(["Allahabad","New Delhi"])]

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
93,94,NCT OF DELHI,New Delhi,142004,77942,64062,114179,59541,46940,12601,...,4852,2933,312,679,15942,17742,23934,76076,43913,21773
174,175,UTTAR PRADESH,Allahabad,5954391,3131807,2822584,3665727,2111907,1426110,685797,...,13782,4377,4391,2247,596615,502826,428871,3764404,1335224,818137

In [8]:
male=df.groupby("State_name")["Male"].sum().sort_values(ascending=False)

In [15]:
male

State_name
UTTAR PRADESH                  104480510
MAHARASHTRA                     58243056
BIHAR                           54278157
WEST BENGAL                     46809027
ANDHRA PRADESH                  42442146
MADHYA PRADESH                  37612306
TAMIL NADU                      36137975
RAJASTHAN                       35550997
GUJARAT                         31491260
KARNATAKA                       30966657
ORISSA                          21212136
JHARKHAND                       16930315
KERALA                          16027412
ASSAM                           15939443
PUNJAB                          14639465
HARYANA                         13494734
CHHATTISGARH                    12832895
NCT OF DELHI                     8987326
JAMMU AND KASHMIR                6640662
UTTARAKHAND                      5137773
HIMACHAL PRADESH                 3481873
TRIPURA                          1874376
MEGHALAYA                        1491832
MANIPUR                          1438586
NAGALAND                         1024649
GOA                               739140
ARUNACHAL PRADESH                 713912
PONDICHERRY                       612511
CHANDIGARH                        580663
MIZORAM                           555339
SIKKIM                            323070
ANDAMAN AND NICOBAR ISLANDS       202871
DADRA AND NAGAR HAVELI            193760
DAMAN AND DIU                     150301
LAKSHADWEEP                        33123
Name: Male, dtype: int64

In [16]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [17]:
df.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [18]:
per=df["Muslims"]/df["Population"]*100

In [19]:
per

0      94.592086
1      97.652920
2      14.276297
3      76.873198
4      90.446171
         ...
635    30.744213
636    14.401514
637     3.626296
638     2.050248
639    12.140656
Length: 640, dtype: float64

In [20]:
st=df.groupby("State_name")["Population"].sum()

In [21]:
st

State_name
ANDAMAN AND NICOBAR ISLANDS       380581
ANDHRA PRADESH                  84580777
ARUNACHAL PRADESH                1383727
ASSAM                           31205576
BIHAR                          104099452
CHANDIGARH                       1055450
CHHATTISGARH                    25545198
DADRA AND NAGAR HAVELI            343709
DAMAN AND DIU                     243247
GOA                              1458545
GUJARAT                         60439692
HARYANA                         25351462
HIMACHAL PRADESH                 6864602
JAMMU AND KASHMIR               12541302
JHARKHAND                       32988134
KARNATAKA                       61095297
KERALA                          33406061
LAKSHADWEEP                        64473
MADHYA PRADESH                  72626809
MAHARASHTRA                    112374333
MANIPUR                          2855794
MEGHALAYA                        2966889
MIZORAM                          1097206
NAGALAND                         1978502
NCT OF DELHI                    16787941
ORISSA                          41974218
PONDICHERRY                      1247953
PUNJAB                          27743338
RAJASTHAN                       68548437
SIKKIM                            610577
TAMIL NADU                      72147030
TRIPURA                          3673917
UTTAR PRADESH                  199812341
UTTARAKHAND                     10086292
WEST BENGAL                     91276115
Name: Population, dtype: int64

In [22]:
ms=df.groupby("State_name")["Muslims"].sum()

ms

In [23]:
ms

State_name
ANDAMAN AND NICOBAR ISLANDS       32413
ANDHRA PRADESH                  8082412
ARUNACHAL PRADESH                 27045
ASSAM                          10679345
BIHAR                          17557809
CHANDIGARH                        51447
CHHATTISGARH                     514998
DADRA AND NAGAR HAVELI            12922
DAMAN AND DIU                     19277
GOA                              121564
GUJARAT                         5846761
HARYANA                         1781342
HIMACHAL PRADESH                 149881
JAMMU AND KASHMIR               8567485
JHARKHAND                       4793994
KARNATAKA                       7893065
KERALA                          8873472
LAKSHADWEEP                       62268
MADHYA PRADESH                  4774695
MAHARASHTRA                    12971152
MANIPUR                          239836
MEGHALAYA                        130399
MIZORAM                           14832
NAGALAND                          48963
NCT OF DELHI                    2158684
ORISSA                           911670
PONDICHERRY                       75556
PUNJAB                           535489
RAJASTHAN                       6215377
SIKKIM                             9867
TAMIL NADU                      4229479
TRIPURA                          316042
UTTAR PRADESH                  38483967
UTTARAKHAND                     1406825
WEST BENGAL                    24654825
Name: Muslims, dtype: int64

In [24]:
li=df.groupby("State_name")["Literate"].sum().sort_values(ascending=False)

In [25]:
li

State_name
UTTAR PRADESH                  114397555
MAHARASHTRA                     81554290
WEST BENGAL                     61538281
BIHAR                           52504553
TAMIL NADU                      51837507
ANDHRA PRADESH                  50556760
MADHYA PRADESH                  42851169
GUJARAT                         41093358
KARNATAKA                       40647322
RAJASTHAN                       38275282
KERALA                          28135824
ORISSA                          26742595
ASSAM                           19177977
PUNJAB                          18707137
JHARKHAND                       18328069
HARYANA                         16598988
CHHATTISGARH                    15379922
NCT OF DELHI                    12737767
JAMMU AND KASHMIR                7067233
UTTARAKHAND                      6880953
HIMACHAL PRADESH                 5039736
TRIPURA                          2804783
MANIPUR                          1908476
MEGHALAYA                        1785005
NAGALAND                         1342434
GOA                              1165487
PONDICHERRY                       957309
MIZORAM                           848175
CHANDIGARH                        805438
ARUNACHAL PRADESH                 766005
SIKKIM                            444952
ANDAMAN AND NICOBAR ISLANDS       294281
DADRA AND NAGAR HAVELI            223230
DAMAN AND DIU                     188406
LAKSHADWEEP                        52553
Name: Literate, dtype: int64

In [26]:
df.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,...,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,...,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,...,958,11188,83,10,46062,29517,13962,304979,109818,61334

In [27]:
aa=df.groupby("State_name").Muslims.agg("max")

In [28]:
aa

State_name
ANDAMAN AND NICOBAR ISLANDS      28912
ANDHRA PRADESH                 1713405
ARUNACHAL PRADESH                 6148
ASSAM                          1563203
BIHAR                          1365645
CHANDIGARH                       51447
CHHATTISGARH                    103038
DADRA AND NAGAR HAVELI           12922
DAMAN AND DIU                    16087
GOA                              63623
GUJARAT                         883238
HARYANA                         862647
HIMACHAL PRADESH                 33215
JAMMU AND KASHMIR              1177342
JHARKHAND                       508586
KARNATAKA                      1248294
KERALA                         2888849
LAKSHADWEEP                      62268
MADHYA PRADESH                  525434
MAHARASHTRA                    1795788
MANIPUR                         107323
MEGHALAYA                       106788
MIZORAM                           5264
NAGALAND                         31212
NCT OF DELHI                    657585
ORISSA                          141263
PONDICHERRY                      32674
PUNJAB                          179116
RAJASTHAN                       687452
SIKKIM                            6198
TAMIL NADU                      439270
TRIPURA                         152791
UTTAR PRADESH                  2248392
UTTARAKHAND                     648119
WEST BENGAL                    4707573
Name: Muslims, dtype: int64

In [29]:
dff=ms.to_frame()

In [30]:
dff

                              Muslims
State_name
ANDAMAN AND NICOBAR ISLANDS     32413
ANDHRA PRADESH                8082412
ARUNACHAL PRADESH               27045
ASSAM                        10679345
BIHAR                        17557809
CHANDIGARH                      51447
CHHATTISGARH                   514998
DADRA AND NAGAR HAVELI          12922
DAMAN AND DIU                   19277
GOA                            121564
GUJARAT                       5846761
HARYANA                       1781342
HIMACHAL PRADESH               149881
JAMMU AND KASHMIR             8567485
JHARKHAND                     4793994
KARNATAKA                     7893065
KERALA                        8873472
LAKSHADWEEP                     62268
MADHYA PRADESH                4774695
MAHARASHTRA                  12971152
MANIPUR                        239836
MEGHALAYA                      130399
MIZORAM                         14832
NAGALAND                        48963
NCT OF DELHI                  2158684
ORISSA                         911670
PONDICHERRY                     75556
PUNJAB                         535489
RAJASTHAN                     6215377
SIKKIM                           9867
TAMIL NADU                    4229479
TRIPURA                        316042
UTTAR PRADESH                38483967
UTTARAKHAND                   1406825
WEST BENGAL                  24654825

In [31]:
stt=st.to_frame()

In [32]:
stt

                             Population
State_name
ANDAMAN AND NICOBAR ISLANDS      380581
ANDHRA PRADESH                 84580777
ARUNACHAL PRADESH               1383727
ASSAM                          31205576
BIHAR                         104099452
CHANDIGARH                      1055450
CHHATTISGARH                   25545198
DADRA AND NAGAR HAVELI           343709
DAMAN AND DIU                    243247
GOA                             1458545
GUJARAT                        60439692
HARYANA                        25351462
HIMACHAL PRADESH                6864602
JAMMU AND KASHMIR              12541302
JHARKHAND                      32988134
KARNATAKA                      61095297
KERALA                         33406061
LAKSHADWEEP                       64473
MADHYA PRADESH                 72626809
MAHARASHTRA                   112374333
MANIPUR                         2855794
MEGHALAYA                       2966889
MIZORAM                         1097206
NAGALAND                        1978502
NCT OF DELHI                   16787941
ORISSA                         41974218
PONDICHERRY                     1247953
PUNJAB                         27743338
RAJASTHAN                      68548437
SIKKIM                           610577
TAMIL NADU                     72147030
TRIPURA                         3673917
UTTAR PRADESH                 199812341
UTTARAKHAND                    10086292
WEST BENGAL                    91276115

In [33]:
percentage=[dff["Muslims"]/stt["Population"]*100]

In [35]:
# Muslims population percentage statewise
percentage

[State_name
 ANDAMAN AND NICOBAR ISLANDS     8.516715
 ANDHRA PRADESH                  9.555850
 ARUNACHAL PRADESH               1.954504
 ASSAM                          34.222554
 BIHAR                          16.866380
 CHANDIGARH                      4.874414
 CHHATTISGARH                    2.016027
 DADRA AND NAGAR HAVELI          3.759576
 DAMAN AND DIU                   7.924866
 GOA                             8.334607
 GUJARAT                         9.673711
 HARYANA                         7.026585
 HIMACHAL PRADESH                2.183390
 JAMMU AND KASHMIR              68.314159
 JHARKHAND                      14.532480
 KARNATAKA                      12.919268
 KERALA                         26.562461
 LAKSHADWEEP                    96.579964
 MADHYA PRADESH                  6.574287
 MAHARASHTRA                    11.542807
 MANIPUR                         8.398225
 MEGHALAYA                       4.395143
 MIZORAM                         1.351797
 NAGALAND                        2.474751
 NCT OF DELHI                   12.858539
 ORISSA                          2.171976
 PONDICHERRY                     6.054395
 PUNJAB                          1.930153
 RAJASTHAN                       9.067132
 SIKKIM                          1.616012
 TAMIL NADU                      5.862305
 TRIPURA                         8.602317
 UTTAR PRADESH                  19.260055
 UTTARAKHAND                    13.947891
 WEST BENGAL                    27.011256
 dtype: float64]

In [36]:
df.head(2)

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,...,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,...,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,...,1489,5559,47,6,66459,41367,27950,503223,160933,88978

In [37]:
#number of literate statewise
literate=li.to_frame()

In [38]:
literate

                              Literate
State_name
UTTAR PRADESH                114397555
MAHARASHTRA                   81554290
WEST BENGAL                   61538281
BIHAR                         52504553
TAMIL NADU                    51837507
ANDHRA PRADESH                50556760
MADHYA PRADESH                42851169
GUJARAT                       41093358
KARNATAKA                     40647322
RAJASTHAN                     38275282
KERALA                        28135824
ORISSA                        26742595
ASSAM                         19177977
PUNJAB                        18707137
JHARKHAND                     18328069
HARYANA                       16598988
CHHATTISGARH                  15379922
NCT OF DELHI                  12737767
JAMMU AND KASHMIR              7067233
UTTARAKHAND                    6880953
HIMACHAL PRADESH               5039736
TRIPURA                        2804783
MANIPUR                        1908476
MEGHALAYA                      1785005
NAGALAND                       1342434
GOA                            1165487
PONDICHERRY                     957309
MIZORAM                         848175
CHANDIGARH                      805438
ARUNACHAL PRADESH               766005
SIKKIM                          444952
ANDAMAN AND NICOBAR ISLANDS     294281
DADRA AND NAGAR HAVELI          223230
DAMAN AND DIU                   188406
LAKSHADWEEP                      52553

In [46]:
literacy_percentage=[literate["Literate"]/stt["Population"]*100]
literacy_percentage

[State_name
 ANDAMAN AND NICOBAR ISLANDS    77.324144
 ANDHRA PRADESH                 59.773345
 ARUNACHAL PRADESH              55.358102
 ASSAM                          61.456892
 BIHAR                          50.436916
 CHANDIGARH                     76.312284
 CHHATTISGARH                   60.206705
 DADRA AND NAGAR HAVELI         64.947383
 DAMAN AND DIU                  77.454604
 GOA                            79.907511
 GUJARAT                        67.990681
 HARYANA                        65.475466
 HIMACHAL PRADESH               73.416288
 JAMMU AND KASHMIR              56.351669
 JHARKHAND                      55.559581
 KARNATAKA                      66.531016
 KERALA                         84.223710
 LAKSHADWEEP                    81.511641
 MADHYA PRADESH                 59.001861
 MAHARASHTRA                    72.573770
 MANIPUR                        66.828210
 MEGHALAYA                      60.164199
 MIZORAM                        77.303168
 NAGALAND                       67.851031
 NCT OF DELHI                   75.874504
 ORISSA                         63.711955
 PONDICHERRY                    76.710341
 PUNJAB                         67.429294
 RAJASTHAN                      55.836841
 SIKKIM                         72.874019
 TAMIL NADU                     71.849814
 TRIPURA                        76.343124
 UTTAR PRADESH                  57.252497
 UTTARAKHAND                    68.220839
 WEST BENGAL                    67.419917
 dtype: float64]